{
  "name": "@userscripters/stacks-helpers",
  "description": "A collection of helper functions to work with Stacks design",
  "version": "0.1.0",
  "author": {
    "name": "Oleg Valter",
    "email": "oleg.a.valter@gmail.com"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "readme": "generate-readme"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:userscripters/stacks-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/userscripters/stacks-helpers/issues"
  },
  "contributors": [],
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@userscripters/generate-headers": "^2.6.0",
    "@userscripters/generate-readme": "^2.0.0",
    "@userscripters/stackexchange-global-types": "^2.0.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
