{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "target": "es2019",
        "outDir": "dist",
        "declaration": true,
        "moduleResolution": "node",
        "module": "commonjs"
    },
    "include": ["src"],
    "exclude": ["dist"]
}
